== README

1=> rails new -d postresql twitterGrape

2=> Bundle Grape

-------------------------
Twitter API Keys & Tokens
-------------------------

Consumer Key (API Key)	ZfKCy4nDDDDwHBfXrHZWZylm4

Consumer Secret (API Secret)	sEbZkn6rrCZP1WsHnc7334LIVZln5Se0UkmBUrC6nhtcFrKiY8

Access Token	2227138380-cGCSwbdKS1ncbsfFiNVgN501EBIRkjTX1DbMP7Q

Access Token Secret	iQKrJxI8TQVgIdiBSmtqeWZlKTAPx1Hi9i2FRfmYETYoI

rails g model Tweet ...  <- (Singular & Capatilized)

When should each be used?
_____________________
string VS. text in RUBY

As a general rule of thumb, use :string for short text input (username, email, password, titles, etc.) and use :text for longer expected input such as descriptions, comment content, etc.


